<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="amphtml" href="https://medicalseekers.com/index-amp.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Looking to hire a doctor or nurse?  We are a medical recruiting service specializing in Physicians, Physician Assistants (PA) and Nurse Practitioners (APRN).">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-binoculars.ico">
    <meta name="google-site-verification" content="7j6p38wEtoEQcfm540puErExbBVXRcLXjVd2N28WKMo" />

    <title>MedicalSeekers.com</title>

    <!--<link href="vendor/magnific-popup.css" rel="stylesheet">-->

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!--<link href="css/freelancer.css" rel="stylesheet">-->
    <!--<link href="css/custom.css" rel="stylesheet">-->

<style>
/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #18bc9c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f1e5";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: #18bc9c;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
        text-align: center;
}

section.success {
    color: #fff;
    background: #18bc9c;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #2c3e50;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}
form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}





/*  now for custom.css */
/*  now for custom.css */
/*  now for custom.css */

.color2{
    color: #18bc9c;
}

/* intro */
.colorbox1text{
    font-size:27px;
}
.standoutText{
    color:#105852;
}

/* welcome */
.ul1{
    display: inline-block;
}
.ul1 > li{
    font-size:20px;
    text-align:left;
}

/* getting started */
.resourceLinks h3{
    margin-top:30px;
}
.resourceLinks li{
   font-size:20px;
}
.resourceLinks .buttonOnGreen{
   margin-top:15px;
   margin-bottom:15px;
}
.resourceLinks > ol > li > a:link{
    color: white;
    border-bottom: 1px white solid;
    border-bottom-style: dotted;
}
.resourceLinks > ol > li > a:visited{
    color: darkgreen;
    border-bottom: 1px white solid;
    border-bottom-style: dotted;
}
.resourceLinks > ol > li > a:hover{
    text-decoration: none;
    color: lightgreen;
    border-bottom: 1px lightgreen solid;
    border-bottom-style: solid;
}
.resourceLinks > ol > li > a:focus{
    text-decoration: none;
    color: white;
    border-bottom-style: solid;
}
.gettingstartedImg1{
    width: 170px;
    height: 170px;
}

/* faq */
.faqQ > p{
    color: #C47A00;
}
.faqA .myCTAonWhite{
   margin-top:15px;
   margin-bottom:15px;
}

/* about */
.flexContainer{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100%;
}
.flexContainer > div{
    /*font-family: 'Lobster', cursive;*/
    /*font-family: 'Bitter', serif;*/
    font-family: 'Lato', sans-serif;
}

/* other */
a.dotted:link{
    color: white;
    border-bottom: 1px white solid;
    border-bottom-style: dotted;
}
a.dotted:visited{
    color: darkgreen;
    border-bottom: 1px white solid;
    border-bottom-style: dotted;
}
a.dotted:hover{
    text-decoration: none;
    color: lightgreen;
    border-bottom: 1px lightgreen solid;
    border-bottom-style: solid;
}
a.dotted:focus{
    text-decoration: none;
    color: white;
    border-bottom-style: solid;
}

blockquote .ref {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #b4bcc2;
}









/* buttons */
.myCTA{
    border: 2px #105852 solid;
    font-size: 24px;
    border-radius:7px;
}
.myCTA:active{
    background-color: white;
    background-color: rgba(255,255,255, .5);
}
.myCTAhero{
    border: 1px white solid;
    background-color: white;
    background-color: rgba(255,255,255, .2);
    color:white;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px white solid;
    border-bottom: 1px rgba(255,255,255,.5) solid;
}
.myCTAhero:hover{
    border-color: initial;
}
.myCTAonWhite{
    background-color: #18bc9c;
    border-left:none;
    border-right:none;
    border-top:none;
}
.myCTAonWhite:hover{
    border-bottom: 2px #105852 solid;
}
.myCTAonWhite:active{
    background-color: #18bc9c;
}

.buttonOnGreen{
    background-color: white;
    background-color: rgba(255,255,255,.5);
    border-top: none;
    border-left: none;
    border-right: none;
}
.buttonOnGreen:active{
    border-bottom: 2px white solid;
}


/* bootstrap 3.3.7 adjustments */
.navbar-default {
    background-color: #2c3e50;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #18bc9c;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: #1a242f;
}
.navbar-default .navbar-brand {
    color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #18bc9c;
    background-color: transparent;
}
.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open>.dropdown-toggle.btn-success {
    color: #ffffff;
    background-color: #128f76;
}
.founderContainer{
    margin: 60px 0;
}
blockquote {
  background: transparent;
  border-left: 10px solid transparent;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
.myHeadline{
    margin-bottom: 5.6em;
    font-size:24px;
    line-height: 1.3;
}
.colorbox1text2{
    margin: 30px 0;
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    .contactBtn {
        font-size: 20px;
        width: 100%;
    }
    .contactBtnEmail{
        margin-top: 10px;
    }
    .herobg {
        background-image: url('img/candidate-hero2-mobile-comp.jpg');
        height: 400px;
        background-size: cover;
        background-position: 90% 40%;
    }
}

/* iPhone 6 */ 
@media only screen and (min-width : 375px) {
    .myHeadline {
        font-size: 25px;
    }
}

/* iPhone 6+ */ 
@media only screen and (min-width : 414px) {
    .myHeadline {
        font-size: 31px;
        margin-bottom: 4.6em;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

@media only screen and (min-width: 500px){
    .herobg {
        background-image: url('img/candidate-hero2-comp.jpg');
        height: 600px;
        background-size: cover;
        background-position: 90% 40%;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .navbar-fixed-top .navbar-brand {
        font-size: 1.5em;
    }
    .herobg{
        height: 600px;
        background-position: 50%;
    }
    .basetext{
        max-width: 50%;
        margin: auto;
    }
    .contactBtn {
        font-size: 22px;
        width:47%;
    }
    .contactBtnEmail{
        margin-top: 0;
    }
    .myHeadline {
        font-size: 44px;
        line-height: 1.3;
        margin-bottom: 116px;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    
    .navbar-brand {
        font-size: 2em;
    }
    .contactBtn {
        font-size: 24px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1500px) {
    .herobg {
        background-image: url('img/candidate-hero2-wide-comp.jpg');
        height: 600px;
        background-size: cover;
        background-position: 90% 40%;
    }
}
</style>



    <!-- Custom Fonts -->
    
    
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat:400,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">-->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<noscript id="deferred-styles">    
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Montserrat:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</noscript>
<script>
    var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>

<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQJJH8"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQJJH8');</script>
    <!-- End Google Tag Manager -->


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">medical<span class="color2">seekers</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#welcome">Welcome</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gettingstarted">Getting Started</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#faq">FAQ</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 herobg">

                    <div class="flexContainer">
                        <div>
                            <div class="myHeadline">Finding your next candidate just got easier.</div>

                            <p><a href="tel:18883163232" class="btn btn-success standoutText myCTA myCTAhero"><i class="fa fa-phone" aria-hidden="true"></i> 1-888-316-3232</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="basetext">

                        <p class="colorbox1text">Looking to hire a doctor or nurse?</p>  

                        <p class="colorbox1text colorbox1text2">We are a medical recruiting service specializing in <i class="standoutText">Physicians</i>, <i class="standoutText">Physician Assistants (PA)</i> and <i class="standoutText">Nurse Practitioners (APRN)</i>.</p>

                        <p class="colorbox1text">From large hospitals to small private practices, employers throughout the nation rely on us to find their talent.</p>
                     
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- welcome Grid Section -->
    <section id="welcome">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <h2>Welcome</h2>
                    <hr class="star-primary">
                </div>
            </div>


            <div class="row">

                <div class="col-sm-7">
                    
                    <p><!--When it comes to recruiting for medical talent, we know that you have options.-->Hiring a doctor, nurse, or other medical professionals can be daunting.  We can help.  Our measure of success is founded on the idea that happy customers are repeat customers.</p>

                    <p>How can we make you a happy customer?  Our approach is simple:</p>

                    <ul class="ul1">
                        <li>Focus on individual service</li>
                        <li>Better than competitive rates</li>
                        <li>Streamline operational efficiency</li>
                    </ul>

                    <p>We hope to show you exactly how these principles translate directly into a premier placement experience.</p>



                </div>

                <div class="col-sm-5">

                    <img src="img/three-nurses-shutterstock_110038883-smaller-optimized.jpg" class="img-responsive" />
                    
                </div>
            </div>






        </div>
    </section>

    <!-- GettingStarted Section -->
    <section class="success" id="gettingstarted">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="resourcesHeader">Getting Started</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 resourceLinks">

                    <h3>Step 1 - Defining the goal</h3>
                    <p>How soon do you need your position filled?  We can put the plan together for you.</p>          

                    <h3>Step 2 - It all starts with a call</h3>
                    <p>We guarantee to be extremely competitive on value and service.  Give us a call today and put us to the test!</p>
                    <p class="text-center"><a href="tel:18883163232" class="btn btn-success standoutText myCTA buttonOnGreen"><i class="fa fa-phone" aria-hidden="true"></i> 1-888-316-3232</a></p>
                    <ul>
                        <li>No investment risk!  We don't get paid unless you get placed.</li>
                        <li>Placement guarantee.  We give a generous security period.  If life happens and your new-hire doesn't work out during that time period - we'll find the replacement for free!</li>
                    </ul> 

                    <h3>Step 3 - The search is on</h3>
                    <p>Potential canditates will be examined based on the criteria that you are looking for.  Based on your preferences, potentials will be screened until you want an interview.</p>
                    <p>Maybe it will start with a phone interview and proceed to a formal face-to-face.  Every situtation is different, but we will be doing our part to make sure you are comfortable and effective.</p>

                    <h3>Step 4 - Negotiation</h3>
                    <p>This can be a candidate-driven market, but we represent you.  Our incentive is to make good placements, not just any placements.  Challenges are common during this phase of the process, but we've helped plenty of people navigate these waters before.</p>

                    <h3>Step 5 - Celebration</h3>
                    <p>Congratulations!  You've filled your opening in record time and budget!  We trust that you will allow us to serve you again soon.</p>

                    <div class="text-center">
                        <img src="img/celebrate.jpg" class="img-circle gettingstartedImg1" />
                    </div>
                    
                </div>


            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="faqHeader">FAQ</h2>
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="faqQ">
                        <p><i class="fa fa-question-circle"></i> What do you charge to find a candidate? <i class="fa fa-question-circle"></i></p>
                    </div>
                    <div class="faqA">
                        <p>Our rates are extremely competetive.  Please give us a call for a free quote.</p>
                        <p>No annoying form to fill out, just a simple phone call.</p>
                        <p class="text-center"><a href="tel:18883163232" class="btn btn-success standoutText myCTA myCTAonWhite"><i class="fa fa-phone" aria-hidden="true"></i> 1-888-316-3232</a></p>
                    </div>
                    <hr />
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="faqQ">
                        <p><i class="fa fa-question-circle"></i> Am I locked into a contract if I go with MedicalSeekers? <i class="fa fa-question-circle"></i></p>
                    </div>
                    <div class="faqA">
                        <p>You can cancel at any time!  That's one of the benefits of working with us - no risk and all reward!</p>
                        <p>You have complete control over the recruiting process. :)</p>
                    </div>
                    <hr />
                </div>
            </div>


            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="faqQ">
                        <p><i class="fa fa-question-circle"></i> What exactly are you going to do for me? <i class="fa fa-question-circle"></i></p>
                    </div>
                    <div class="faqA">
                        <p>We are going to do the grunt work for you.  We go out to search for your candidates rather than hoping that they come to you.</p>
                        <p>We do background checks and prescreening to insure only quality interviews.  We invest our time and effort to make you glad that you didn't have to.</p>
                    </div>
                    <hr />
                </div>
            </div>
            


        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="contactHeader">About Us</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12  col-lg-8 col-lg-offset-2 text-center">
                    
                    <p>MedicalSeekers is a national medical recruiting firm based in Michigan.</p>
                    
                    <div class="founderContainer">
                        <blockquote>My hope is that you will receive the best service, the best candidate, and the best recruiting experience.  If you have any questions, I'd love to hear from you.<br role="presentation" /> - Jason Bradshaw</blockquote>
                        <img src="img/IMG_1692_200x200.JPG" class="img-circle" style="width:150px;"> 
                    </div>
                     

                    <p class="text-center">
                        <a href="tel:18883163232" class="btn btn-success standoutText myCTA contactBtn buttonOnGreen"><i class="fa fa-phone" aria-hidden="true"></i> 1-888-316-3232</a> 
                        <a href="mailto:hello@medicalseekers.com" class="btn btn-success standoutText myCTA contactBtn buttonOnGreen contactBtnEmail"><i class="fa fa-envelope-o" aria-hidden="true"></i> hello@medicalseekers.com</a> 
                    </p>
                    

                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        &copy; 2016 MedicalSeekers.com &nbsp;&nbsp;&nbsp;  <br role="presentation" class="visible-xs">All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>



    <script src="https://townivan.github.io/medicalseekers/js/all.js"></script>
    
    <!-- jQuery -->
    <!--<script src="js/jquery-3.1.0.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="js/bootstrap.min.js"></script>-->

    <!-- Plugin JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>-->

    <!-- Custom Theme JavaScript -->
    <!--<script src="js/freelancer.js"></script>-->

    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://medicalseekers.com",
    "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+1-888-316-3232",
        "contactType": "customer service"
    }]
    }
    </script>
 
	


</body>

</html>
